.servicios {
  padding: 2rem;
  margin: 0 auto;
}
.servicios .titulo {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #660708;
}
.servicios .servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.servicios .servicio-card {
  background-color: #000000;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 20px 16px 13px rgba(255, 0, 0, 0.1);
  color: #ffffff;
  text-align: center;
}
.servicios .servicio-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #e5383b;
}
.servicios .servicio-card p {
  font-size: 1rem;
  line-height: 1.5;
}
.servicios .servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3) 4px 12px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=services.css.map */
